.pagination {
  display: inline-flex;
  list-style: none;
  border-radius: 0.25rem;
  width: 40%;
  padding: 0 30%;

  li {
    display: inline-block;
    padding: 5px 20px;

    &.active {
      background: lightskyblue;
      border: gray 1px solid;
    }
  }
}

.loading-in-progress{
  padding: 5% 50%;
}