.search-result-list-wrapper {
  width: 100%;
  padding: 50px 10%;
  align-items: center;
  display: inline-flex;
  flex-direction: column;

  .result-list {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .table-header-wrapper {
      width: 100%;
      padding: 10px 40% 0 5%;
      .table-row {
        width: 100%;
        display: flex;

        .index {
          width: 15%;
        }

        .avatar {
          width: 15%;
        }

        .username{
          width: 70%;
        }
      }
    }

    .table-body-wrapper {
      width: 100%;
      padding: 10px 40% 0 5%;
      .table-row {
        padding: 5px 0;
        width: 100%;
        display: flex;

        .index {
          width: 15%;
        }

        .avatar {
          width: 15%;

          .avatar-logo {
            width: 50px;
            height: 50px;
          }
        }

        .username{
          width: 70%;
        }
      }
    }
  }
}