.search-input-wrapper {
  width: 100%;
  padding: 10% 10% 0;
  align-items: center;
  display: inline-flex;
  flex-direction: column;

  .logo {
    width: 30%;
  }

  .text-input-wrapper {
    width: 100%;
    justify-content: center;
    display: flex;
    padding-top: 30px;

    .text-input {
      padding-left: 20px;
      width: 40%;
      height: 40px;
    }

    .search-button {
      height: 40px;
    }
  }
}